<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ActivityBackgroundStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingBottom="24dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>

    <Button
        android:id="@+id/searchButton"
        style="@style/ActivityBottomTextStyle"
        android:text="@string/app_search"
        app:icon="@drawable/search" />

    <Button
        android:id="@+id/libraryButton"
        style="@style/ActivityBottomTextStyle"
        android:text="@string/app_library"
        app:icon="@drawable/library" />

    <Button
        android:id="@+id/settingButton"
        style="@style/ActivityBottomTextStyle"
        android:text="@string/app_settings"
        app:icon="@drawable/settings" />

</LinearLayout>