<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:padding="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <Button
                android:id="@+id/backSettings"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                app:icon="@drawable/arrow_back"
                app:iconTint="@color/black"
                android:paddingLeft="16dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:paddingLeft="60dp"
                android:text="@string/app_settings"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_layout_height"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingLeft="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/app_dark_style"
                    android:textColor="@color/black"
                    android:textSize="@dimen/setting_text_size"
                    android:textStyle="bold" />

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />
            </FrameLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_layout_height"
                android:backgroundTint="@color/white"
                android:gravity=""
                android:text="@string/app_share"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/setting_text_size"
                android:padding="@dimen/activity_setting_padding_left"
                app:icon="@drawable/share"
                app:iconGravity="end"
                app:iconTint="@color/grey"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_layout_height"
                android:backgroundTint="@color/white"
                android:gravity=""
                android:text="@string/app_mail_support"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/setting_text_size"
                android:padding="@dimen/activity_setting_padding_left"
                app:icon="@drawable/support"
                app:iconGravity="end"
                app:iconTint="@color/grey"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_layout_height"
                android:backgroundTint="@color/white"
                android:gravity=""
                android:text="@string/user_licence"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/setting_text_size"
                android:padding="@dimen/activity_setting_padding_left"
                app:icon="@drawable/arrow_forward"
                app:iconGravity="end"
                app:iconTint="@color/grey"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>