<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <Button
            android:id="@+id/backButton"
            style="@style/SettingBackgroundStyle"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            app:icon="@drawable/arrow_back" />

        <TextView
            style="@style/SettingTextVievStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:fontFamily="@font/ys_display_medium"
            android:paddingStart="10dp"
            android:text="@string/app_search"
            android:textAllCaps="false"
            android:textFontWeight="500"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/inputEditText"
            style="@style/searchTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_field"
            android:drawablePadding="12dp"
            android:hint="@string/app_search"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:padding="10dp"
            android:paddingLeft="30dp" />

        <ImageView
            android:id="@+id/clearIcon"
            style="@style/searchClearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:contentDescription="TODO"
            android:paddingEnd="10dp"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>