<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingTop="@dimen/size_sl"
    style="@style/AllBackgroundStyle"
    tools:context="com.example.playlistmaker.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:layout_gravity="start">

        <TextView
            style="@style/TextStyleMediateca"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/mediateca"
            android:textAlignment="textStart" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        style="@style/AllBackgroundStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@style/TextTabLayoutStyle"
        app:tabIndicatorColor="@color/text_color"
        app:tabTextColor="@color/text_color" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>